_________________________________________________________________
|     TRUONG DAI HOC BACH KHOA HA NOI		 THE SINH VIEN	|		
|HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY	Student ID card	|
|_______________________________________________________________|
|								|
|Ho ten/Name					_______________	|
|PHAM VUONG TU					|	      |	|
|						|	      |	|
|Ngay sinh/Date of Birth			|	      |	|
|15/02/2002					|	      |	|
|						|	      |	|
|ICT 02 - K65 (IT-E7)				|	      |	|
|						|	      |	|
|||||||||||||||||||||||||||			|	      |	|	
|||||||||||||||||||||||||||			|_____________|	|
|Gia tri den/ Valid Thru			  MSSV/ID No.	|
|30/07/2024   	    				   20200550	|
|_______________________________________________________________|
